CREATE TABLE Salesperson (
    SNo INT PRIMARY KEY,
    SName VARCHAR(50),
    City VARCHAR(50),
    Comm DECIMAL(3,2)
);

CREATE TABLE Customer (
    CNM INT PRIMARY KEY,
    CName VARCHAR(50),
    City VARCHAR(50),
    Rating INT,
    SNo INT,
    FOREIGN KEY (SNo) REFERENCES Salesperson(SNo)
);


INSERT INTO Salesperson (SNo, SName, City, Comm) VALUES
(1001, 'Peel', 'London', 0.12),
(1002, 'Serres', 'San Jose', 0.13),
(1004, 'Motika', 'London', 0.11),
(1007, 'Rafkin', 'Barcelona', 0.15),
(1003, 'Axelrod', 'New York', 0.10);


INSERT INTO Customer (CNM, CName, City, Rating, SNo) VALUES
(201, 'Hoffman', 'London', 100, 1001),
(202, 'Giovanne', 'Roe', 200, 1003),
(203, 'Liu', 'San Jose', 300, 1002),
(204, 'Grass', 'Barcelona', 100, 1007),
(206, 'Clemens', 'London', 300, 1004),
(207, 'Pereira', 'Roe', 100, 1004);


 SELECT * FROM Salesperson;
+------+---------+-----------+------+
| SNo  | SName   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | Axelrod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rafkin  | Barcelona | 0.15 |
+------+---------+-----------+------+


 SELECT * FROM Customer;
+-----+----------+-----------+--------+------+
| CNM | CName    | City      | Rating | SNo  |
+-----+----------+-----------+--------+------+
| 201 | Hoffman  | London    |    100 | 1001 |
| 202 | Giovanne | Roe       |    200 | 1003 |
| 203 | Liu      | San Jose  |    300 | 1002 |
| 204 | Grass    | Barcelona |    100 | 1007 |
| 206 | Clemens  | London    |    300 | 1004 |
| 207 | Pereira  | Roe       |    100 | 1004 |
+-----+----------+-----------+--------+------+

SELECT * 
FROM Salesperson 
JOIN Customer 
ON Salesperson.SNo = Customer.SNo;
+------+---------+-----------+------+-----+----------+-----------+--------+------+
| SNo  | SName   | City      | Comm | CNM | CName    | City      | Rating | SNo  |
+------+---------+-----------+------+-----+----------+-----------+--------+------+
| 1001 | Peel    | London    | 0.12 | 201 | Hoffman  | London    |    100 | 1001 |
| 1002 | Serres  | San Jose  | 0.13 | 203 | Liu      | San Jose  |    300 | 1002 |
| 1003 | Axelrod | New York  | 0.10 | 202 | Giovanne | Roe       |    200 | 1003 |
| 1004 | Motika  | London    | 0.11 | 206 | Clemens  | London    |    300 | 1004 |
| 1004 | Motika  | London    | 0.11 | 207 | Pereira  | Roe       |    100 | 1004 |
| 1007 | Rafkin  | Barcelona | 0.15 | 204 | Grass    | Barcelona |    100 | 1007 |
+------+---------+-----------+------+-----+----------+-----------+--------+------+

SELECT * 
FROM Customer 
WHERE Rating > 1000;


SELECT SName, City 
FROM Salesperson 
WHERE City = 'London' AND Comm > 0.12;


SELECT * 
FROM Salesperson 
WHERE City IN ('Barcelona', 'London');

+------+--------+-----------+------+
| SNo  | SName  | City      | Comm |
+------+--------+-----------+------+
| 1001 | Peel   | London    | 0.12 |
| 1004 | Motika | London    | 0.11 |
| 1007 | Rafkin | Barcelona | 0.15 |
+------+--------+-----------+------+

SELECT * 
FROM Salesperson 
WHERE Comm > 0.10 AND Comm < 0.12;
+------+--------+--------+------+
| SNo  | SName  | City   | Comm |
+------+--------+--------+------+
| 1004 | Motika | London | 0.11 |
+------+--------+--------+------+


SELECT * 
FROM Customer 
WHERE Rating > 100 OR City = 'Roe';
+-----+----------+----------+--------+------+
| CNM | CName    | City     | Rating | SNo  |
+-----+----------+----------+--------+------+
| 202 | Giovanne | Roe      |    200 | 1003 |
| 203 | Liu      | San Jose |    300 | 1002 |
| 206 | Clemens  | London   |    300 | 1004 |
| 207 | Pereira  | Roe      |    100 | 1004 |
+-----+----------+----------+--------+------+

